{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=SIMS_ASM;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
